# BlindERP

./: .gitignore  BlindERP.sln
.github/workflows/: ci.yml
BlindERP.Api/: BlindERP.Api.csproj  BlindERP.Api.http  Program.cs  appsettings.json
BlindERP.Api/Properties/: launchSettings.json
